package ru.ermolaev.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-03T01:58:51.819+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", name = "ProjectSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "createProject", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.ProjectDTO createProject(
        @WebParam(name = "projectDTO", targetNamespace = "")
        ru.ermolaev.tm.endpoint.soap.ProjectDTO projectDTO
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "countAllProjects", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CountAllProjects")
    @ResponseWrapper(localName = "countAllProjectsResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CountAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countAllProjects() throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.ProjectDTO findProjectById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.soap.ProjectDTO> findAllProjects() throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.ProjectDTO updateProjectById(
        @WebParam(name = "projectDTO", targetNamespace = "")
        ru.ermolaev.tm.endpoint.soap.ProjectDTO projectDTO
    ) throws Exception_Exception;
}
