package ru.ermolaev.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-03T01:58:51.598+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", name = "TaskSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.TaskDTO findTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "createTask", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.TaskDTO createTask(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.ermolaev.tm.endpoint.soap.TaskDTO taskDTO
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "countAllTasks", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CountAllTasks")
    @ResponseWrapper(localName = "countAllTasksResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.CountAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countAllTasks() throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.soap.TaskDTO> findAllTasks() throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.soap.TaskDTO updateTaskById(
        @WebParam(name = "taskDTO", targetNamespace = "")
        ru.ermolaev.tm.endpoint.soap.TaskDTO taskDTO
    ) throws Exception_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;
}
